{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.4.0",
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@pinia/nuxt": "^0.5.1",
    "@unhead/vue": "^1.9.4",
    "@vee-validate/nuxt": "^4.14.6",
    "@vee-validate/yup": "^4.14.6",
    "@vueuse/core": "^10.9.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.10.3",
    "nuxt-lazy-load": "^3.0.4",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^2.1.7",
    "quill": "^2.0.2",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.8",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "sass": "^1.71.1",
    "vfonts": "^0.0.3"
  }
}
